##
## PRODUCTION CONFIG
##

VUE_APP_API_URL=https://api.selfie2anime.com/analysis/selfie
VUE_APP_API_COUNT_URL=https://api.selfie2anime.com/analysis/count
VUE_APP_ANALYTICS_CODE=UA-71336829-28
VUE_APP_ADSENSE_CODE=ca-pub-9169830803956537
